# RxJavaExemple

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gmail/rxjavaexemple/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/rxjavaexemple/: AppApplication.kt  HelloWorldActivity.kt  MainActivity.kt  Navigations.kt  RxJavaOperationsActivity.kt  StartActivity.kt
app/src/main/java/com/gmail/rxjavaexemple/KeyTypes/: AsyncSubjectExemple.kt  BehaviorSubjectExemple.kt  ImplicitСontractsExemple.kt  Key types  PublishSubjectExemple.kt  ReplaySubjectExemple.kt
app/src/main/java/com/gmail/rxjavaexemple/LifetimeManagement/: Управление жизненным циклом
app/src/main/java/com/gmail/rxjavaexemple/net/: RetrofitPbServiceFactory.kt  RetrofitYahooServiceFactory.kt
app/src/main/java/com/gmail/rxjavaexemple/operatorsTransformingObservables/: Transformin.kt
app/src/main/java/com/gmail/rxjavaexemple/ui/: HelloWorldActivity.kt  RxJavaOperationsActivity.kt  SandboxActivity.kt  StartActivity.kt
app/src/main/res/layout/: activity_hello_world.xml  activity_main.xml  activity_sandbox.xml  activity_start.xml  stock_update_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gmail/rxjavaexemple/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
