<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.StartActivity">

    <Button
        android:id="@+id/rxOperationBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RxJava Operations"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/helloRxJavaBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Hello RxJava"
        app:layout_constraintBottom_toTopOf="@+id/rxOperationBtn"
        app:layout_constraintEnd_toEndOf="@+id/rxOperationBtn"
        app:layout_constraintStart_toStartOf="@+id/rxOperationBtn" />

    <Button
        android:id="@+id/sandbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Sandbox"
        app:layout_constraintBottom_toTopOf="@+id/helloRxJavaBtn"
        app:layout_constraintEnd_toEndOf="@+id/helloRxJavaBtn"
        app:layout_constraintStart_toStartOf="@+id/helloRxJavaBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>